{
  "name": "gatsby-plugin-netlify-identity",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir ."
  },
  "author": "Sourabh Subhod <sourabhsubhod@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react-netlify-identity": "^0.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "babel-preset-gatsby-package": "^0.4.0"
  }
}
