{
  "name": "gatsby-plugin-netlify-identity",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir ."
  },
  "author": "Sourabh Subhod <sourabhsubhod@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-netlify-identity": "^0.2.5"
  }
}
